Listen 127.0.0.1:8080
<Location /server-status>
  SetHandler server-status
  Require local
</Location>

<LocationMatch "/xx-fpm.status">
  Require local
  ProxyPass "unix:/run/php-fpm/www.sock|fcgi://localhost/fpm-status"
</LocationMatch>
